@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: black;
    color: aliceblue;
}
body{
     font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

section {
    width: 100%;
    padding: 20px 40px;
}

header {
    width: 100%;
    background: gray;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.nav_link {
    display: flex;
    gap: 20px;
}

.nav_link .nav_item {
    color: black;
    font-weight: 600;
    font-size: 1.05rem;
}

/* Slider section */
.slider{
    margin-top: 100px;
}
.swiper {
      width: 100%;
      height: 100%;
}

.swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
}

.swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
}

/* Category section */
.category_container {
    width: 100%;
}
.category_title{
    text-align: center;
    margin-bottom: 30px ;
}

.category_cards{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
   gap: 20px 100px;
}

.category_item{
    color: black;
    padding: 10px 20px;
    box-shadow: 2px 3px 5px black;
    text-align: center;
    transition: 0.3s;
} 
.category_item:hover {
    transform: scale(0.99);
    box-shadow: 1px 1px 1px black;
}
/* Production section */
.product_container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}
.product_container .title{
    margin-bottom: 30px;
}

.product_cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
}
.product_card{
    width: 100%;
    border: 2px solid black;

}
.product_image{
    position: relative;
}

.product_image span{
    background-color: pink;
    color: black;
    padding: 2px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.product_detail{
    padding: 10px;
}


