<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2>PanelX</h2>
            </div>

            <div class="navbar">
                <ul class="nav_link">
                    <li><a href="#" class="nav_item"><i class="fa-regular fa-house"></i>Home</a></li>
                    <li><a href="#" class="nav_item">Categories</a></li>
                    <li><a href="#" class="nav_item">Products</a></li>
                    <li><a href="#" class="nav_item">Services</a></li>
                    <li><a href="#" class="nav_item">Content</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Slider Section -->
        <section class="slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="assets/images/slider1.jpg"></div>
                    <div class="swiper-slide"><img src="assets/images/slider2.jpg"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!-- Category Section -->
        <section>
            <div class="category_container">
                <div class="category_title">
                    <h1>Our Categories</h1>
                </div>
                <div class="category_cards">
                    <a href="#" class="category_item">
                        <i class="fa fa-couch"></i>
                        <small>Sofa</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-tv"></i>
                        <small>Tv</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-mobile"></i>
                        <small>Mobile</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-headset"></i>
                        <small>Headphone</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-chair"></i>
                        <small>Chair</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-clock"></i>
                        <small>Clock</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-gamepad"></i>
                        <small>Game</small>
                    </a>
                    <a href="#" class="category_item">
                        <i class="fa fa-couch"></i>
                        <small>Sofa</small>
                    </a>
                </div>
            </div>
        </section>

        <!-- Product Section -->
        <section>
            <div class="product_container">
                <div class="title">
                    <h1>Our products</h1>
                </div>

                <div class="product_cards">
                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_1.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Speaker</h3>
                            <p> 10000ks</p>
                        </div>
                    </div>

                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_2.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Mouse</h3>
                            <p> 10000ks</p>
                        </div>
                    </div>

                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_3.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Earphones</h3>
                            <p> 10000ks</p>
                        </div>
                    </div>

                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_4.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Iphone</h3>
                            <p> 10000ks</p>
                        </div>
                    </div>

                    <div class="product_card">
                        <div class="product_image">
                            <img src="assets/images/p_5.jpg" alt="">
                            <span>Sale</span>
                        </div>
                        <div class="product_detail">
                            <h3>Smart watch</h3>
                            <p> 10000ks</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Service Section -->
        <section></section>

        <!-- Content Section -->
        <section></section>
    </main>

    <footer></footer>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop : true,
            speed : 1000,
            // autoplay : {
            //     delay : 1000,
            // },
            navigation:{
                nextEl : ".swiper-button-next",
                prevEl : ".swiper-button-prev",
            },
            pagination:{
                el : ".swiper-pagination",
                clickable : true,
            }
        });
    </script>
</body>

</html>